PORT=8080
NODE_ENV=development
MONGODB_URI=mongodb+srv://aymanelbeherydnaaya_db_user:Aymoon2412000@tasks.tb3sp1i.mongodb.net/?appName=Tasks
JWT_SECRET=WY7YFiEeDAsfkiXabqueGtYgwAKzCUO71b3INJTpvtw=
JWT_EXPIRE=7d
